# rabbitmq-demo

./: .gitignore  pom.xml  readme.md
consumer-springboot/: pom.xml
consumer-springboot/src/main/java/com/example/consumerspringboot/: RabbitMQListener.java
consumer-springboot/src/main/resources/: application.yml
producer-springboot/: pom.xml
producer-springboot/src/main/java/com/example/producerspringboot/: ProducerSpringbootApplication.java
producer-springboot/src/test/java/com/example/producerspringboot/: ProducerTest.java
spring-rabbitmq-consumers-advanced/: pom.xml
spring-rabbitmq-consumers-advanced/src/main/java/org/example/: App.java
spring-rabbitmq-consumers-advanced/src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml
spring-rabbitmq-consumers-advanced/src/test/java/org/example/: Test.java
spring-rabbitmq-consumers-basic/src/main/resources/: spring-rabbitmq-consumer.xml
spring-rabbitmq-producers-advanced/: pom.xml
spring-rabbitmq-producers-advanced/src/main/resources/: rabbitmq.properties  spring-rabbitmq-producer.xml
spring-rabbitmq-producers-advanced/src/test/java/org/example/: ProcucerTest.java
spring-rabbitmq-producers-basic/: pom.xml  readme.md
spring-rabbitmq-producers-basic/src/main/resources/: rabbitmq.properties  spring-rabbitmq-producer.xml
spring-rabbitmq-producers-basic/src/test/java/org/example/: ProcucerTest.java
src/main/java/org/example/confirm/: BaiDu.java  Sina.java  WeatherBureau.java
src/main/java/org/example/helloworld/: Consumer.java  Producer.java
src/main/java/org/example/pubsub/: BaiDu.java  Sina.java  WeatherBureau.java
src/main/java/org/example/routing/: BaiDu.java  Sina.java  WeatherBureau.java
src/main/java/org/example/topic/: BaiDu.java  Sina.java  WeatherBureau.java
src/main/java/org/example/utils/: RabbitConstant.java  RabbitUtils.java
src/main/java/org/example/workqueue/: OrderSystem.java  SMS.java  SMSSender1.java  SMSSender2.java  SMSSender3.java
(+10 files in other folders)
